NEXT_PUBLIC_MYSQL_HOST=xxxxx
NEXT_PUBLIC_MYSQL_PORT=xxxxx
NEXT_PUBLIC_MYSQL_USER=xxxxx
NEXT_PUBLIC_MYSQL_PASSWORD=xxxxx
NEXT_PUBLIC_MYSQL_DATABASE=xxxx
NEXT_PUBLIC_SECRET=xxxxx
NEXT_PUBLIC_R_SITE_KEY=xxxxx
NEXT_PUBLIC_R_SECRET_KEY=xxxxx